/// <summary>
/// TableExtension VendorLedgerEntryExtension (ID 81702) extends Record Vendor Ledger Entry.
/// </summary>
tableextension 81702 VendorLedgerEntryExtension extends "Vendor Ledger Entry"
{
    fields
    {
        field(81700; "Incoming Document Entry No."; Integer)
        {
            //ObsoleteReason = 'Not Used';
            //ObsoleteState = Pending;
            //ObsoleteTag = 'Dont use';

            Caption = 'Incoming Document Entry No.';
            DataClassification = ToBeClassified;
        }
    }
}
